<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#2a3de7"
    android:backgroundTintMode="screen"
    android:background="#2a3de7">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="@string/app_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            android:textStyle="bold"
            android:textSize="40dp"
            android:textIsSelectable="false"
            android:textAlignment="center"
            android:autoText="false"
            android:textColor="#ffffff"
            android:typeface="sans" />

        <TextView
            android:text="@string/new_kolonne"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:textStyle="bold"
            android:textSize="24dp"
            android:textIsSelectable="false"
            android:textAlignment="center"
            android:autoText="false"
            android:textColor="#ffffff"
            android:typeface="sans"
            android:layout_margin="10dp" />

        <TextView
            android:text="Titel:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Ttitle"
            android:textStyle="bold"
            android:textSize="24dp"
            android:textIsSelectable="false"
            android:textAlignment="center"
            android:autoText="false"
            android:textColor="#ffffff"
            android:typeface="sans"
            android:gravity="left"
            android:layout_marginLeft="10dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/titleText"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:typeface="sans" />

        <TextView
            android:text="Password:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Ttitle"
            android:textStyle="bold"
            android:textSize="24dp"
            android:textIsSelectable="false"
            android:textAlignment="center"
            android:autoText="false"
            android:textColor="#ffffff"
            android:typeface="sans"
            android:gravity="left"
            android:layout_marginLeft="10dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/password"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:password="true"
            android:layout_margin="10dp"
            android:typeface="sans" />

        <TextView
            android:text="frequenz:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ftitle"
            android:textStyle="bold"
            android:textSize="24dp"
            android:textIsSelectable="false"
            android:textAlignment="center"
            android:autoText="false"
            android:textColor="#ffffff"
            android:typeface="sans"
            android:gravity="left"
            android:layout_marginLeft="10dp" />

        <EditText
            android:text="50468"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:ems="10"
            android:id="@+id/frequencyText"
            android:textAlignment="center"
            android:inputType="number"
            android:background="@drawable/back"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:layout_margin="10dp"
            android:padding="20dp"
            android:typeface="sans" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_start_kolonne"
            android:id="@+id/HostCannelbutton"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/yourlocation"
            android:textStyle="bold"
            android:textSize="24dp"
            android:textIsSelectable="false"
            android:textAlignment="center"
            android:autoText="false"
            android:textColor="#ffffff"
            android:typeface="sans"
            android:gravity="left"
            android:layout_marginLeft="10dp" />


    </LinearLayout>
</LinearLayout>